<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.vkr2.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
    </fragment>


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.vkr2.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.vkr2.ui.Notification_muscle_groups.NotificationsFragment"
        android:label=""
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.vkr2.ui.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings"
        />

    <fragment
        android:id="@+id/navigation_calculate"
        android:name="com.example.vkr2.ui.calculate.CalculateFragment"
        android:label="@string/title_calculate"
        tools:layout="@layout/fragment_calculate" />

    <fragment
        android:id="@+id/exercisesListFragment"
        android:name="com.example.vkr2.ui.Notification_muscle_groups.Exercise_in_muscle_groups.ExerciseListFragment"
        tools:layout="@layout/fragment_exercise_list"
        android:label=""
        />

    <fragment
        android:id="@+id/trainingsDetailFragment"
        android:name="com.example.vkr2.ui.home.TrainingsDay.TrainingsDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_trainings_detail"
        />
    <fragment
        android:id="@+id/exercisesDetailFragment"
        android:name="com.example.vkr2.ui.Notification_muscle_groups.Exercise_in_muscle_groups.InfoStatsExercise.ExerciseDetailFragment"
        android:label="Детали упражнения"
        tools:layout="@layout/fragment_exercise_detail">
        <argument
            android:name="exerciseId"
            app:argType="integer"
            />
    </fragment>

</navigation>