<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zamerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/zamerValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите значение"
        android:inputType="number" />
</LinearLayout>
