<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/weekTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1–7 Апреля"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium" />

        <ImageButton
            android:id="@+id/buttonclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/closedescription"/>
    </LinearLayout>

    <TextView
        android:id="@+id/weekCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 тренировки"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/trainingcount"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weekRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        />
</LinearLayout>
